<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<a class="btn btn-xs btn-link btn-danger" href="#">Wild Africa</a> <br>
				<a class="btn btn-xs btn-link btn-danger" href="#">Spicy Asia</a> <br>
				<a class="btn btn-xs btn-link btn-danger" href="#">Middle East</a> <br>
				<a class="btn btn-xs btn-link btn-danger" href="#">Far East</a> <br>
				<a class="btn btn-xs btn-link btn-danger" href="#">Australia & New Zealand</a> <br>
			</div>
		</div>
	</div>
</div>