<div class="row">
	<div class="col-md-12">
		<div class="col-md-4 text-email-phone">
			<span class="badge badge-inverse-transparent medium"><i class="fa fa-envelope"></i></span>
			<span class="info"> <?=$this->Html->link('sales@visaline.co.uk', 'mailto:sales@visaline.co.uk');?></span>
		</div>
		<div class="col-md-4 text-center text-company-name">
			<?=__('Visaline Travel');?>
		</div>
		<div class="col-md-4 text-email-phone">
			<span class="info pull-right"> <?=$this->Html->link('020 8907 8826', 'tel:02089078826');?></span>
			<span class="badge badge-inverse-transparent medium pull-right"><i class="fa fa-phone"></i></span>
		</div>
	</div>
</div>
<div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="large">Toggle navigation &nbsp;&nbsp;&nbsp;</span>
		<span class="fa fa-bars large"></span>
	</button>
</div>
