<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/" class="large"><i class="fa fa-home fa-fw"></i></a></li>
				<li><a href="#" class="large"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Africa</a></li>
				<li><a href="#" class="large"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Asia</a></li>
				<li><a href="#" class="large"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Far East</a></li>
				<li><a href="#" class="large"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Middle East</a></li>
				<li><a href="#" class="large"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Auz</a></li>
				<li><a href="#" class="large"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Special Offers</a></li>
				<?/*<li class="dropdown">
					<a class="dropdown-toggle large" data-toggle="dropdown" href="#">
						<i class="fa fa-globe fa-fw fa-hover-spin"></i> <?=__('Regions');?>
					</a>
					<ul class="dropdown-menu">
						<li><a class="large" href="#">Wild Africa</a></li>
						<li><a class="large" href="#">Spicy Asia</a></li>
						<li><a class="large" href="#">Far East</a></li>
						<li><a class="large" href="#">Middle East</a></li>
						<li><a class="large" href="#">Auz</a></li>
						<li><a class="large" href="#">More Specials</a></li>
					</ul>
				</li>*/?>
				<li><a href="/" class="large"><i class="fa fa-list fa-fw"></i> <?=__('Get a Quote');?></a></li>
				<li><a href="/" class="large"><i class="fa fa-newspaper-o"></i> <?=__('News');?></a></li>
				
			</ul>
			
			<?/*<ul class="nav navbar-nav navbar-right">
				<div class="large header company-phone">
					020 8907 8826
				</div>
			</ul>*/?>
			<?/*<div class="float-center">
			</div>*/?>
		</div>
	</div>
</div>