<div class="row">
	<div class="col-sm-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Wild Africa</b> <?=$this->Html->link('More Offers', '#', array('class' => 'btn-info btn-xs pull-right'));?></h3>
			</div>
			<div class="panel-body">
				Offer<br />
				Offer<br />
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Spicy Asia</b> <?=$this->Html->link('More Offers', '#', array('class' => 'btn-info btn-xs pull-right'));?></h3>
			</div>
			<div class="panel-body">
				<table class="table table-striped table-hover">
					<tbody>
						<tr>
							<td><?=$this->Html->link('Offer 1', '#');?></td>
							<td class="condensed"><?=$this->Html->link('&pound;100', '#', array('escape' => false, 'class' => 'btn btn-xs btn-link'));?></td>
						</tr>
						<tr>
							<td><?=$this->Html->link('Offer 2', '#');?></td>
							<td class="condensed"><?=$this->Html->link('&pound;200', '#', array('escape' => false, 'class' => 'btn btn-xs btn-link'));?></td>
						</tr>
						<tr>
							<td><?=$this->Html->link('Offer 3', '#');?></td>
							<td class="condensed"><?=$this->Html->link('&pound;300', '#', array('escape' => false, 'class' => 'btn btn-xs btn-link'));?></td>
						</tr>
						<tr>
							<td><?=$this->Html->link('Offer 4', '#');?></td>
							<td class="condensed"><?=$this->Html->link('&pound;400', '#', array('escape' => false, 'class' => 'btn btn-xs btn-link'));?></td>
						</tr>
						<tr>
							<td><?=$this->Html->link('Offer 5', '#');?></td>
							<td class="condensed"><?=$this->Html->link('&pound;500', '#', array('escape' => false, 'class' => 'btn btn-xs btn-link'));?></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Far East</b> <?=$this->Html->link('More Offers', '#', array('class' => 'btn-info btn-xs pull-right'));?></h3>
			</div>
			<div class="panel-body">
				<ul>
					<li><?=$this->Html->link('Offer 1', '#');?></li>
					<li><?=$this->Html->link('Offer 2', '#');?></li>
					<li><?=$this->Html->link('Offer 3', '#');?></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<br />

<div class="row">
	<div class="col-sm-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Middle East</b> <?=$this->Html->link('More Offers', '#', array('class' => 'btn-info btn-xs pull-right'));?></h3>
			</div>
			<div class="panel-body">
				Offer<br />
				Offer<br />
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Auz <?=$this->Html->link('More Offers', '#', array('class' => 'btn-info btn-xs pull-right'));?></h3>
			</div>
			<div class="panel-body">
				Offer<br />
				Offer<br />
			</div>
		</div>
	</div>
	<!--<div class="col-sm-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Auz</h3>
			</div>
			<div class="panel-body">
				Offer<br />
				Offer<br />
			</div>
		</div>
	</div>-->
</div>

<?/*<div class="row">
	<div class="col-sm-4">
		<div class="admin-dashboard-tile">
			<a href="<?=$this->Html->url(array('controller' => 'users', 'action' => 'index', 'admin' => true));?>">
				<i class="fa fa-user fa-xl"></i>
				<p>Middle Eatst</p>
			</a>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="admin-dashboard-tile">
			<a href="<?=$this->Html->url(array('controller' => 'users', 'action' => 'index', 'admin' => true));?>">
				<i class="fa fa-user fa-xl"></i>
				<p>Auz</p>
			</a>
		</div>
	</div>
	<!--<div class="col-sm-4">
		<div class="admin-dashboard-tile">
			<a href="<?=$this->Html->url(array('controller' => 'users', 'action' => 'index', 'admin' => true));?>">
				<i class="fa fa-user fa-xl"></i>
				<p>More Specials</p>
			</a>
		</div>
	</div>-->
</div>*/?>